# Data-Managent-Zata-g

./: mysql_Table_data2024-02-04T20_26_05.263374200.json  pom.xml
GeneratedFiles/Products/: Products.json  Products.xlsx
src/main/java/org/zatag/dev/datamanagement/: datamanagementApplication.java
src/main/java/org/zatag/dev/datamanagement/Config/: CorsConfig.java  RestTemplateConfig.java
src/main/java/org/zatag/dev/datamanagement/Controller/: DownloadController.java  ScraperController.java  UploadController.java
src/main/java/org/zatag/dev/datamanagement/Controller/Mongo/: MongoCollectionExtractorController.java  MongoDBLinkController.java  MongoDataController.java
src/main/java/org/zatag/dev/datamanagement/Controller/MySql/: MySQLLinkController.java  MySQLTableExtractorController.java  MySqlDataController.java
src/main/java/org/zatag/dev/datamanagement/Models/Mongo/: MongoDBLink.java  MongoFiles.java  MongoRequest.java
src/main/java/org/zatag/dev/datamanagement/Models/MySql/: MySQLLink.java  MySQLRequest.java  MySqlFiles.java
src/main/java/org/zatag/dev/datamanagement/Models/scrapers/: Scraper.java
src/main/java/org/zatag/dev/datamanagement/Repository/Mongo/: MongoDBLinkRepository.java  MongoFileRepository.java
src/main/java/org/zatag/dev/datamanagement/Repository/MySql/: MySQLLinkRepository.java  MySqlFileRepository.java
src/main/java/org/zatag/dev/datamanagement/Repository/scraper/: ScraperRepository.java
src/main/java/org/zatag/dev/datamanagement/Scheduled/: ExcelMySqlSync.java  FileChangeChecker.java  WebDbSync.java
src/main/java/org/zatag/dev/datamanagement/Service/: ProcessOcrDocument.java  UploadService.java
src/main/resources/: application.properties
src/test/java/org/zatag/dev/datamanagement/: DataTrialApplicationTests.java  ExcelMySqlSyncTest.java  MySqlDataControllerTest.java
